{
  "name": "LEAKS Sunglasses",
  "short_name": "LEAKS",
  "description": "Modèles premium et édition limitée. Drop 004 — Abidjan, livraison mondiale.",
  "start_url": "/m.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "icons": [
    { "src": "/assets/img/brand/eye.png", "sizes": "any", "type": "image/png" }
  ]
}
